<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OUPo_vvView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-fv-Rks">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="搜索关键字" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-Q7-QTv">
                            <rect key="frame" x="16" y="10" width="382" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kyd-9P-ypB"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-ao-D2M">
                            <rect key="frame" x="16" y="10" width="382" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superciliousnessSeriouslyStalk" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-Q8-fNg">
                                    <rect key="frame" x="10" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TPr-Wx-gzP"/>
                                        <constraint firstAttribute="width" constant="20" id="kBW-YX-3MS"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-tc-lks">
                                    <rect key="frame" x="45" y="0.0" width="322" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="输入搜索内容">
                                        <color key="titleColor" red="0.70196078429999997" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uID-dP-sxG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LVA-Q8-fNg" firstAttribute="leading" secondItem="gMB-ao-D2M" secondAttribute="leading" constant="10" id="0Hz-Nv-WpK"/>
                                <constraint firstItem="LVA-Q8-fNg" firstAttribute="centerY" secondItem="gMB-ao-D2M" secondAttribute="centerY" id="5iW-cU-g8I"/>
                                <constraint firstItem="Hfn-tc-lks" firstAttribute="top" secondItem="gMB-ao-D2M" secondAttribute="top" id="8ZG-c4-pEx"/>
                                <constraint firstAttribute="bottom" secondItem="Hfn-tc-lks" secondAttribute="bottom" id="SBe-Px-Ldw"/>
                                <constraint firstAttribute="trailing" secondItem="Hfn-tc-lks" secondAttribute="trailing" constant="15" id="UO7-dK-Nng"/>
                                <constraint firstItem="Hfn-tc-lks" firstAttribute="leading" secondItem="LVA-Q8-fNg" secondAttribute="trailing" constant="15" id="rEJ-Td-tA6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasteAdmit" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-Z7-SVJ">
                            <rect key="frame" x="16" y="50" width="382" height="180"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gMB-ao-D2M" firstAttribute="width" secondItem="6wv-Q7-QTv" secondAttribute="width" id="8V4-5A-A5b"/>
                        <constraint firstAttribute="trailing" secondItem="qaO-Z7-SVJ" secondAttribute="trailing" constant="16" id="EMl-VP-5bk"/>
                        <constraint firstItem="6wv-Q7-QTv" firstAttribute="top" secondItem="qNb-fv-Rks" secondAttribute="top" constant="10" id="HcZ-ji-pbZ"/>
                        <constraint firstItem="qaO-Z7-SVJ" firstAttribute="top" secondItem="6wv-Q7-QTv" secondAttribute="bottom" constant="10" id="L8g-So-EH6"/>
                        <constraint firstItem="gMB-ao-D2M" firstAttribute="centerX" secondItem="6wv-Q7-QTv" secondAttribute="centerX" id="Lb2-wH-oG7"/>
                        <constraint firstItem="6wv-Q7-QTv" firstAttribute="leading" secondItem="qNb-fv-Rks" secondAttribute="leading" constant="16" id="fW3-qb-Pbo"/>
                        <constraint firstItem="gMB-ao-D2M" firstAttribute="centerY" secondItem="6wv-Q7-QTv" secondAttribute="centerY" id="g6b-ka-sxC"/>
                        <constraint firstItem="gMB-ao-D2M" firstAttribute="height" secondItem="6wv-Q7-QTv" secondAttribute="height" id="ial-j6-hZC"/>
                        <constraint firstAttribute="trailing" secondItem="6wv-Q7-QTv" secondAttribute="trailing" constant="16" id="l9f-XS-1hd"/>
                        <constraint firstAttribute="bottom" secondItem="qaO-Z7-SVJ" secondAttribute="bottom" constant="-30" id="pkY-mL-9zD"/>
                        <constraint firstAttribute="height" constant="200" id="rzC-GS-za1"/>
                        <constraint firstItem="qaO-Z7-SVJ" firstAttribute="leading" secondItem="qNb-fv-Rks" secondAttribute="leading" constant="16" id="tkY-sn-sxC"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-cZ-Tf8">
                    <rect key="frame" x="16" y="240" width="382" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-ao-0y4">
                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="91"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chapPhilology" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-7D-Gqs">
                                    <rect key="frame" x="28" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="79N-vA-OLk"/>
                                        <constraint firstAttribute="height" constant="40" id="qig-o6-aeo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居家日用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-mu-QlX">
                                    <rect key="frame" x="21" y="65" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kxd-mu-QlX" firstAttribute="top" secondItem="Kzd-7D-Gqs" secondAttribute="bottom" constant="10" id="7Sc-D7-Fp8"/>
                                <constraint firstItem="kxd-mu-QlX" firstAttribute="centerX" secondItem="Kzd-7D-Gqs" secondAttribute="centerX" id="SLS-Xi-bHt"/>
                                <constraint firstItem="Kzd-7D-Gqs" firstAttribute="top" secondItem="cN1-ao-0y4" secondAttribute="top" constant="15" id="Ve9-aB-B2Q"/>
                                <constraint firstItem="Kzd-7D-Gqs" firstAttribute="centerX" secondItem="cN1-ao-0y4" secondAttribute="centerX" id="dTC-F1-v8V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-Jt-a8e">
                            <rect key="frame" x="95.5" y="0.0" width="95.5" height="91"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candidateSorryWrangler" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-Fr-0dG">
                                    <rect key="frame" x="28" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fR4-fz-1xn"/>
                                        <constraint firstAttribute="width" constant="40" id="yVN-bR-I2v"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数码产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-CM-IJ0">
                                    <rect key="frame" x="21" y="65" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G5h-Fr-0dG" firstAttribute="top" secondItem="0p5-Jt-a8e" secondAttribute="top" constant="15" id="8GW-yi-Wnk"/>
                                <constraint firstItem="SgU-CM-IJ0" firstAttribute="centerX" secondItem="G5h-Fr-0dG" secondAttribute="centerX" id="9zc-23-IV3"/>
                                <constraint firstItem="SgU-CM-IJ0" firstAttribute="top" secondItem="G5h-Fr-0dG" secondAttribute="bottom" constant="10" id="GDc-V0-IuQ"/>
                                <constraint firstItem="G5h-Fr-0dG" firstAttribute="centerX" secondItem="0p5-Jt-a8e" secondAttribute="centerX" id="haf-J1-OKT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-XM-Rec">
                            <rect key="frame" x="191" y="0.0" width="95.5" height="91"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balletEngulf" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-Mn-HZn">
                                    <rect key="frame" x="28" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="jtB-oE-kON"/>
                                        <constraint firstAttribute="height" constant="40" id="oGl-bO-zM7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-99-Wdj">
                                    <rect key="frame" x="34.5" y="65" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8o1-Mn-HZn" firstAttribute="top" secondItem="lCR-XM-Rec" secondAttribute="top" constant="15" id="60J-vR-LxR"/>
                                <constraint firstItem="8o1-Mn-HZn" firstAttribute="centerX" secondItem="lCR-XM-Rec" secondAttribute="centerX" id="WZ4-ML-zW9"/>
                                <constraint firstItem="oX9-99-Wdj" firstAttribute="top" secondItem="8o1-Mn-HZn" secondAttribute="bottom" constant="10" id="aqT-Gt-wAK"/>
                                <constraint firstItem="oX9-99-Wdj" firstAttribute="centerX" secondItem="8o1-Mn-HZn" secondAttribute="centerX" id="dM1-RU-Jjn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-G4-r5H">
                            <rect key="frame" x="286.5" y="0.0" width="95.5" height="91"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dissenterSadnessTour" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-NN-xem">
                                    <rect key="frame" x="28" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3AG-rR-Vlj"/>
                                        <constraint firstAttribute="width" constant="40" id="Y9z-qx-My4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Gp-An5">
                                    <rect key="frame" x="34.5" y="65" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LHP-NN-xem" firstAttribute="top" secondItem="K3b-G4-r5H" secondAttribute="top" constant="15" id="LUt-my-QYN"/>
                                <constraint firstItem="bwd-Gp-An5" firstAttribute="centerX" secondItem="LHP-NN-xem" secondAttribute="centerX" id="ZGw-3I-Zjy"/>
                                <constraint firstItem="bwd-Gp-An5" firstAttribute="top" secondItem="LHP-NN-xem" secondAttribute="bottom" constant="10" id="h3D-54-VOg"/>
                                <constraint firstItem="LHP-NN-xem" firstAttribute="centerX" secondItem="K3b-G4-r5H" secondAttribute="centerX" id="kQ9-bm-fYJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="91" id="Jnt-6C-fqL"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-mW-mh7">
                    <rect key="frame" x="16" y="341" width="382" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动专场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="893-zb-Ueo">
                            <rect key="frame" x="0.0" y="13" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-9Z-UxE">
                            <rect key="frame" x="336" y="8" width="30" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="更多">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="moreAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ksa-Jh-RSM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="893-zb-Ueo" firstAttribute="leading" secondItem="dQu-mW-mh7" secondAttribute="leading" id="6Se-5I-EQu"/>
                        <constraint firstAttribute="trailing" secondItem="AHW-9Z-UxE" secondAttribute="trailing" constant="16" id="DDj-JU-8PZ"/>
                        <constraint firstAttribute="height" constant="44" id="Dc4-Pu-KyI"/>
                        <constraint firstItem="AHW-9Z-UxE" firstAttribute="centerY" secondItem="dQu-mW-mh7" secondAttribute="centerY" id="F2b-S6-IVR"/>
                        <constraint firstItem="893-zb-Ueo" firstAttribute="centerY" secondItem="dQu-mW-mh7" secondAttribute="centerY" id="nOE-bl-CyX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-WH-OfF">
                    <rect key="frame" x="0.0" y="336" width="414" height="5"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="hBG-b2-RqL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qNb-fv-Rks" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8DB-Do-hD3"/>
                <constraint firstItem="dQu-mW-mh7" firstAttribute="leading" secondItem="TsU-cZ-Tf8" secondAttribute="leading" id="9y2-K6-EUy"/>
                <constraint firstItem="adQ-WH-OfF" firstAttribute="top" secondItem="TsU-cZ-Tf8" secondAttribute="bottom" constant="5" id="CwJ-3B-xZE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qNb-fv-Rks" secondAttribute="trailing" id="TIs-3t-U8e"/>
                <constraint firstItem="qNb-fv-Rks" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xj6-UA-dJm"/>
                <constraint firstItem="dQu-mW-mh7" firstAttribute="trailing" secondItem="TsU-cZ-Tf8" secondAttribute="trailing" id="aKn-JI-gHY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="adQ-WH-OfF" secondAttribute="trailing" id="atc-Js-AoP"/>
                <constraint firstItem="dQu-mW-mh7" firstAttribute="top" secondItem="adQ-WH-OfF" secondAttribute="bottom" id="fko-jQ-Jsm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TsU-cZ-Tf8" secondAttribute="trailing" constant="16" id="q1G-Ez-xxi"/>
                <constraint firstItem="TsU-cZ-Tf8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qMH-bf-WAh"/>
                <constraint firstItem="adQ-WH-OfF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qcq-sq-9MR"/>
                <constraint firstItem="TsU-cZ-Tf8" firstAttribute="top" secondItem="qaO-Z7-SVJ" secondAttribute="bottom" constant="10" id="wOO-Ry-sL9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBar" destination="6wv-Q7-QTv" id="Ci2-MJ-y1x"/>
                <outlet property="searchView" destination="gMB-ao-D2M" id="7P6-eT-h2B"/>
                <outlet property="stateTop" destination="HcZ-ji-pbZ" id="xkQ-20-7TI"/>
                <outlet property="view1" destination="cN1-ao-0y4" id="Qbb-lL-pBi"/>
                <outlet property="view2" destination="0p5-Jt-a8e" id="tHQ-eX-OTk"/>
                <outlet property="view3" destination="lCR-XM-Rec" id="Qxp-pp-p79"/>
                <outlet property="view4" destination="K3b-G4-r5H" id="Cy1-EZ-pec"/>
            </connections>
            <point key="canvasLocation" x="372" y="-20"/>
        </view>
    </objects>
    <resources>
        <image name="wasteAdmit" width="514.5" height="223.5"/>
        <image name="superciliousnessSeriouslyStalk" width="19.5" height="19.5"/>
        <image name="balletEngulf" width="43" height="43"/>
        <image name="dissenterSadnessTour" width="43" height="43"/>
        <image name="candidateSorryWrangler" width="43" height="43"/>
        <image name="chapPhilology" width="43" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
