<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PXFrJw_QnIController">
            <connections>
                <outlet property="agreementLeftlLab" destination="zPa-Qc-5nO" id="b0b-gu-Njl"/>
                <outlet property="agreementRightLab" destination="9LM-4o-zda" id="LB4-7S-AtK"/>
                <outlet property="agreementView" destination="vdi-9a-P8K" id="LVU-ZV-uQE"/>
                <outlet property="codeImageView" destination="PJC-2W-pOy" id="dyV-c4-RyW"/>
                <outlet property="codeLineView" destination="7fa-Yz-XWT" id="C5Y-Iy-enK"/>
                <outlet property="codeTextField" destination="ih9-4d-JyC" id="5fj-eZ-kUT"/>
                <outlet property="codeView" destination="Ph3-tz-2Zj" id="gnY-1B-GwZ"/>
                <outlet property="forgetBtn" destination="crl-sl-aie" id="3L7-1G-kpu"/>
                <outlet property="loginBtn" destination="lPM-re-BC7" id="bXR-rC-gdJ"/>
                <outlet property="nav_back" destination="fzd-pg-uT9" id="Ehz-2l-lIX"/>
                <outlet property="navigation_View" destination="liO-xu-h2g" id="6Ev-2G-wmh"/>
                <outlet property="phoneImageView" destination="cQ2-u5-rEl" id="1rd-mE-HBY"/>
                <outlet property="phoneLineView" destination="LBM-UL-Agb" id="utF-sm-5tb"/>
                <outlet property="phoneTextField" destination="Ddq-jz-11r" id="h38-pX-EIA"/>
                <outlet property="phoneView" destination="kQr-Ff-DZm" id="LyH-gM-JUj"/>
                <outlet property="registeredBtn" destination="XtV-Vd-0WA" id="0ZF-EW-BYB"/>
                <outlet property="segmentBtn1" destination="7eH-nn-wUT" id="7Ot-lC-ZIQ"/>
                <outlet property="segmentBtn2" destination="yjn-0U-qV4" id="xXg-ac-iVR"/>
                <outlet property="segmentLine1" destination="qr3-gw-aFT" id="s4Z-4v-WIW"/>
                <outlet property="segmentLine2" destination="Wtp-Qj-VHv" id="9Ak-Kr-HdM"/>
                <outlet property="topImg" destination="tN1-P3-x6P" id="a1G-yd-rCu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-P3-x6P">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-nn-wUT">
                    <rect key="frame" x="62" y="269" width="74" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="密码登录">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="segmentAction:" destination="-1" eventType="touchUpInside" id="Kbz-8J-gXu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-gw-aFT">
                    <rect key="frame" x="62" y="302" width="80" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-Qj-VHv">
                    <rect key="frame" x="147" y="303" width="120" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-Ff-DZm" userLabel="手机号">
                    <rect key="frame" x="45" y="340" width="324" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singeGallowsSeptember" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-u5-rEl">
                            <rect key="frame" x="12" y="6.3333333333332575" width="25" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-UL-Agb">
                            <rect key="frame" x="54" y="11.333333333333258" width="1" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-jz-11r" customClass="QMUITextField">
                            <rect key="frame" x="90" y="8.3333333333333712" width="92" height="19.666666666666668"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-tz-2Zj" userLabel="验证码和密码">
                    <rect key="frame" x="45" y="418" width="324" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modestIndiscretionEntitle" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-2W-pOy">
                            <rect key="frame" x="8" y="2" width="18" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-Yz-XWT">
                            <rect key="frame" x="51" y="12.333333333333258" width="1" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-4d-JyC">
                            <rect key="frame" x="83" y="1" width="198" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crl-sl-aie">
                    <rect key="frame" x="269" y="476" width="100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="设置/忘记密码">
                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetAction:" destination="-1" eventType="touchUpInside" id="kWC-a4-0ud"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-Vd-0WA">
                    <rect key="frame" x="157" y="594" width="100" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="Byo-0c-kYw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-0U-qV4">
                    <rect key="frame" x="147" y="268" width="120" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="segmentAction:" destination="-1" eventType="touchUpInside" id="Cl5-nU-3cv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-9a-P8K">
                    <rect key="frame" x="20" y="778" width="363" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录即代表已同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-Qc-5nO">
                            <rect key="frame" x="30" y="42" width="133" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-4o-zda">
                            <rect key="frame" x="171" y="42" width="107" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="《小卡生活服务协议》">
                                <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-re-BC7">
                    <rect key="frame" x="52" y="514" width="310" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="zxj-CP-jko"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liO-xu-h2g">
                    <rect key="frame" x="-7" y="34" width="428" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-pg-uT9">
                            <rect key="frame" x="21" y="3" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="nihilismSlur"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offkeyTransshipSapient" translatesAutoresizingMaskIntoConstraints="NO" id="evR-e9-Sda">
                    <rect key="frame" x="167" y="94" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BGw-hR-Z7O"/>
                        <constraint firstAttribute="width" constant="80" id="VfV-27-y7F"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="evR-e9-Sda" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="g63-k8-MMh"/>
                <constraint firstItem="evR-e9-Sda" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="yfU-pd-bH0"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="modestIndiscretionEntitle" width="24" height="24"/>
        <image name="nihilismSlur" width="24" height="24"/>
        <image name="offkeyTransshipSapient" width="737" height="737"/>
        <image name="singeGallowsSeptember" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
